asset-manifest.json (before)
{
  "files": {
    "main.css": "/MyPortfolio/static/css/main.87cb05cd.chunk.css",
    "main.js": "/MyPortfolio/static/js/main.9af9cda6.chunk.js",
    "main.js.map": "/MyPortfolio/static/js/main.9af9cda6.chunk.js.map",
    "runtime-main.js": "/MyPortfolio/static/js/runtime-main.110b6678.js",
    "runtime-main.js.map": "/MyPortfolio/static/js/runtime-main.110b6678.js.map",
    "static/js/2.beeb796e.chunk.js": "/MyPortfolio/static/js/2.beeb796e.chunk.js",
    "static/js/2.beeb796e.chunk.js.map": "/MyPortfolio/static/js/2.beeb796e.chunk.js.map",
    "index.html": "/MyPortfolio/index.html",
    "static/css/main.87cb05cd.chunk.css.map": "/MyPortfolio/static/css/main.87cb05cd.chunk.css.map",
    "static/js/2.beeb796e.chunk.js.LICENSE.txt": "/MyPortfolio/static/js/2.beeb796e.chunk.js.LICENSE.txt",
    "static/media/index.css": "/MyPortfolio/static/media/Montserrat-Regular.3cd78665.ttf",
    "static/media/Hongkong.png": "/MyPortfolio/static/media/Hongkong.4d29e896.png",
    "static/media/address_image.svg": "/MyPortfolio/static/media/address_image.3385d92e.svg",
    "static/media/amrita.png": "/MyPortfolio/static/media/amrita.1e82747e.png",
    "static/media/amrita.jpg": "/MyPortfolio/static/media/amrita.c626712c.jpg",
    "static/media/animated_ashutosh.png": "/MyPortfolio/static/media/animated_ashutosh.f34ac110.png",
    "static/media/animated_logo.svg": "/MyPortfolio/static/media/animated_logo.abd0b20e.svg",
    "static/media/blogs_image.svg": "/MyPortfolio/static/media/blogs_image.08bcc48d.svg",
    "static/media/cloud_infrastructure.svg": "/MyPortfolio/static/media/cloud_infrastructure.20b580f8.svg",
    "static/media/codeInLogo.png": "/MyPortfolio/static/media/codeInLogo.be1b6b9b.png",
    "static/media/contactMail.png": "/MyPortfolio/static/media/contactMail.d4c9ac42.png",
    "static/media/data_science.svg": "/MyPortfolio/static/media/data_science.9dcadb15.svg",
    "static/media/deeplearning_ai_logo.png": "/MyPortfolio/static/media/deeplearning_ai_logo.f5e1bd28.png",
    "static/media/developerActivity.svg": "/MyPortfolio/static/media/developerActivity.967f31da.svg",
    "static/media/dsc_logo.png": "/MyPortfolio/static/media/dsc_logo.fdf99391.png",
    "static/media/education.svg": "/MyPortfolio/static/media/education.d5cc42f0.svg",
    "static/media/experience.svg": "/MyPortfolio/static/media/experience.c50c576a.svg",
    "static/media/all.css": "/MyPortfolio/static/media/fa-solid-900.d93bcbbb.eot",
    "static/media/feelingProud.svg": "/MyPortfolio/static/media/feelingProud.288e616f.svg",
    "static/media/fullstack.svg": "/MyPortfolio/static/media/fullstack.32a1ffc7.svg",
    "static/media/gcp_logo.png": "/MyPortfolio/static/media/gcp_logo.63bb0649.png",
    "static/media/github_logo.png": "/MyPortfolio/static/media/github_logo.15e591a7.png",
    "static/media/googleAssistant.svg": "/MyPortfolio/static/media/googleAssistant.1c231255.svg",
    "static/media/googleAssistant.jpg": "/MyPortfolio/static/media/googleAssistant.547075a7.jpg",
    "static/media/ibm_logo.png": "/MyPortfolio/static/media/ibm_logo.8204bba7.png",
    "static/media/iiitk_logo.png": "/MyPortfolio/static/media/iiitk_logo.170d5585.png",
    "static/media/imperial.jpg": "/MyPortfolio/static/media/imperial.ef4fa10e.jpg",
    "static/media/intel_logo.jpg": "/MyPortfolio/static/media/intel_logo.d7577f35.jpg",
    "static/media/johns.png": "/MyPortfolio/static/media/johns.e5c5faf1.png",
    "static/media/jsFramework.svg": "/MyPortfolio/static/media/jsFramework.911c595a.svg",
    "static/media/legato_logo.png": "/MyPortfolio/static/media/legato_logo.227e72c7.png",
    "static/media/manOnTable.svg": "/MyPortfolio/static/media/manOnTable.f861b03b.svg",
    "static/media/muffito_logo.png": "/MyPortfolio/static/media/muffito_logo.a40e2900.png",
    "static/media/nptel_logo.png": "/MyPortfolio/static/media/nptel_logo.14bc947a.png",
    "static/media/portfolio.gif": "/MyPortfolio/static/media/portfolio.ed6c89f1.gif",
    "static/media/programmer.svg": "/MyPortfolio/static/media/programmer.d3060f7b.svg",
    "static/media/projects_image.svg": "/MyPortfolio/static/media/projects_image.0a806256.svg",
    "static/media/pwa.png": "/MyPortfolio/static/media/pwa.51070224.png",
    "static/media/stanford_logo.png": "/MyPortfolio/static/media/stanford_logo.de5f29de.png",
    "static/media/talksCardBack.svg": "/MyPortfolio/static/media/talksCardBack.7dc8695e.svg",
    "static/media/talksCardBackAlt.svg": "/MyPortfolio/static/media/talksCardBackAlt.018d8722.svg",
    "static/media/uci.jpg": "/MyPortfolio/static/media/uci.28f049ba.jpg",
    "static/media/ucsd.jpg": "/MyPortfolio/static/media/ucsd.2e84542c.jpg",
    "static/media/ui_ux_design.svg": "/MyPortfolio/static/media/ui_ux_design.42a2cdaf.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.110b6678.js",
    "static/js/2.beeb796e.chunk.js",
    "static/css/main.87cb05cd.chunk.css",
    "static/js/main.9af9cda6.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/MyPortfolio/static/css/main.87cb05cd.chunk.css",
    "main.js": "/MyPortfolio/static/js/main.8645f617.chunk.js",
    "main.js.map": "/MyPortfolio/static/js/main.8645f617.chunk.js.map",
    "runtime-main.js": "/MyPortfolio/static/js/runtime-main.110b6678.js",
    "runtime-main.js.map": "/MyPortfolio/static/js/runtime-main.110b6678.js.map",
    "static/js/2.beeb796e.chunk.js": "/MyPortfolio/static/js/2.beeb796e.chunk.js",
    "static/js/2.beeb796e.chunk.js.map": "/MyPortfolio/static/js/2.beeb796e.chunk.js.map",
    "index.html": "/MyPortfolio/index.html",
    "static/css/main.87cb05cd.chunk.css.map": "/MyPortfolio/static/css/main.87cb05cd.chunk.css.map",
    "static/js/2.beeb796e.chunk.js.LICENSE.txt": "/MyPortfolio/static/js/2.beeb796e.chunk.js.LICENSE.txt",
    "static/media/index.css": "/MyPortfolio/static/media/Montserrat-Regular.3cd78665.ttf",
    "static/media/Hongkong.png": "/MyPortfolio/static/media/Hongkong.4d29e896.png",
    "static/media/address_image.svg": "/MyPortfolio/static/media/address_image.3385d92e.svg",
    "static/media/amrita.png": "/MyPortfolio/static/media/amrita.1e82747e.png",
    "static/media/amrita.jpg": "/MyPortfolio/static/media/amrita.c626712c.jpg",
    "static/media/animated_ashutosh.png": "/MyPortfolio/static/media/animated_ashutosh.f34ac110.png",
    "static/media/animated_logo.svg": "/MyPortfolio/static/media/animated_logo.abd0b20e.svg",
    "static/media/blogs_image.svg": "/MyPortfolio/static/media/blogs_image.08bcc48d.svg",
    "static/media/cloud_infrastructure.svg": "/MyPortfolio/static/media/cloud_infrastructure.20b580f8.svg",
    "static/media/codeInLogo.png": "/MyPortfolio/static/media/codeInLogo.be1b6b9b.png",
    "static/media/contactMail.png": "/MyPortfolio/static/media/contactMail.d4c9ac42.png",
    "static/media/data_science.svg": "/MyPortfolio/static/media/data_science.9dcadb15.svg",
    "static/media/deeplearning_ai_logo.png": "/MyPortfolio/static/media/deeplearning_ai_logo.f5e1bd28.png",
    "static/media/developerActivity.svg": "/MyPortfolio/static/media/developerActivity.967f31da.svg",
    "static/media/dsc_logo.png": "/MyPortfolio/static/media/dsc_logo.fdf99391.png",
    "static/media/education.svg": "/MyPortfolio/static/media/education.d5cc42f0.svg",
    "static/media/experience.svg": "/MyPortfolio/static/media/experience.c50c576a.svg",
    "static/media/all.css": "/MyPortfolio/static/media/fa-solid-900.d93bcbbb.eot",
    "static/media/feelingProud.svg": "/MyPortfolio/static/media/feelingProud.288e616f.svg",
    "static/media/fullstack.svg": "/MyPortfolio/static/media/fullstack.32a1ffc7.svg",
    "static/media/gcp_logo.png": "/MyPortfolio/static/media/gcp_logo.63bb0649.png",
    "static/media/github_logo.png": "/MyPortfolio/static/media/github_logo.15e591a7.png",
    "static/media/googleAssistant.svg": "/MyPortfolio/static/media/googleAssistant.1c231255.svg",
    "static/media/googleAssistant.jpg": "/MyPortfolio/static/media/googleAssistant.547075a7.jpg",
    "static/media/ibm_logo.png": "/MyPortfolio/static/media/ibm_logo.8204bba7.png",
    "static/media/iiitk_logo.png": "/MyPortfolio/static/media/iiitk_logo.170d5585.png",
    "static/media/imperial.jpg": "/MyPortfolio/static/media/imperial.ef4fa10e.jpg",
    "static/media/intel_logo.jpg": "/MyPortfolio/static/media/intel_logo.d7577f35.jpg",
    "static/media/johns.png": "/MyPortfolio/static/media/johns.e5c5faf1.png",
    "static/media/jsFramework.svg": "/MyPortfolio/static/media/jsFramework.911c595a.svg",
    "static/media/legato_logo.png": "/MyPortfolio/static/media/legato_logo.227e72c7.png",
    "static/media/manOnTable.svg": "/MyPortfolio/static/media/manOnTable.f861b03b.svg",
    "static/media/muffito_logo.png": "/MyPortfolio/static/media/muffito_logo.a40e2900.png",
    "static/media/nptel_logo.png": "/MyPortfolio/static/media/nptel_logo.14bc947a.png",
    "static/media/portfolio.gif": "/MyPortfolio/static/media/portfolio.ed6c89f1.gif",
    "static/media/programmer.svg": "/MyPortfolio/static/media/programmer.d3060f7b.svg",
    "static/media/projects_image.svg": "/MyPortfolio/static/media/projects_image.0a806256.svg",
    "static/media/pwa.png": "/MyPortfolio/static/media/pwa.51070224.png",
    "static/media/stanford_logo.png": "/MyPortfolio/static/media/stanford_logo.de5f29de.png",
    "static/media/talksCardBack.svg": "/MyPortfolio/static/media/talksCardBack.7dc8695e.svg",
    "static/media/talksCardBackAlt.svg": "/MyPortfolio/static/media/talksCardBackAlt.018d8722.svg",
    "static/media/uci.jpg": "/MyPortfolio/static/media/uci.28f049ba.jpg",
    "static/media/ucsd.jpg": "/MyPortfolio/static/media/ucsd.2e84542c.jpg",
    "static/media/ui_ux_design.svg": "/MyPortfolio/static/media/ui_ux_design.42a2cdaf.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.110b6678.js",
    "static/js/2.beeb796e.chunk.js",
    "static/css/main.87cb05cd.chunk.css",
    "static/js/main.8645f617.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/MyPortfolio/static/css/main.87cb05cd.chunk.css",
-    "main.js": "/MyPortfolio/static/js/main.9af9cda6.chunk.js",
-    "main.js.map": "/MyPortfolio/static/js/main.9af9cda6.chunk.js.map",
+    "main.js": "/MyPortfolio/static/js/main.8645f617.chunk.js",
+    "main.js.map": "/MyPortfolio/static/js/main.8645f617.chunk.js.map",
     "runtime-main.js": "/MyPortfolio/static/js/runtime-main.110b6678.js",
     "runtime-main.js.map": "/MyPortfolio/static/js/runtime-main.110b6678.js.map",
     "static/js/2.beeb796e.chunk.js": "/MyPortfolio/static/js/2.beeb796e.chunk.js",
@@ -59,6 +59,6 @@
     "static/js/runtime-main.110b6678.js",
     "static/js/2.beeb796e.chunk.js",
     "static/css/main.87cb05cd.chunk.css",
-    "static/js/main.9af9cda6.chunk.js"
+    "static/js/main.8645f617.chunk.js"
   ]
 }
