src/shared/opensource/projects.json (before)
{
    "data":[
        {
            "id":"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",
            "name":"Password Manager",
            "createdAt":"2020-03-06T16:26:54Z",
            "url":"https://theghoul27.github.io/PassManage/",
            "description":"Complete description can be found in the website.",
            "isFork":false,
            "languages":[
                {
                    "name":"HTML",
                    "iconifyClass":"logos-html-5"
                },
                {
                    "name":"CSS",
                    "iconifyClass":"logos-css-3"
                },
                {
                    "name":"JavaScript",
                    "iconifyClass":"logos-javascript"
                }, 
                {
                    "name":"Python",
                    "iconifyClass":"logos-python"
                }
            ]
        },
        {
            "id":"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",
            "name":"URL Shortener",
            "createdAt":"2022-02-10T17:15:00Z",
            "url":"https://myshortnerurl.herokuapp.com/",
            "description":"Complete description can be found in the website.",
            "isFork":false,
            "languages":[
                {
                    "name":"HTML",
                    "iconifyClass":"logos-html-5"
                },
                {
                    "name":"CSS",
                    "iconifyClass":"logos-css-3"
                },
                {
                    "name":"Bootstrap",
                    "iconifyClass":"logos-bootstrap"
                }, 
                {
                    "name":"Python",
                    "iconifyClass":"logos-python"
                }
            ]
        }
    ]
}

src/shared/opensource/projects.json (after)
{
    "data":[
        {
            "id":"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",
            "name":"Password Manager",
            "createdAt":"2020-03-06T16:26:54Z",
            "url":"https://theghoul27.github.io/PassManage/",
            "description":"Complete description can be found in the website.",
            "isFork":false,
            "languages":[
                {
                    "name":"HTML",
                    "iconifyClass":"logos-html-5"
                },
                {
                    "name":"CSS",
                    "iconifyClass":"logos-css-3"
                },
                {
                    "name":"JavaScript",
                    "iconifyClass":"logos-javascript"
                }, 
                {
                    "name":"Python",
                    "iconifyClass":"logos-python"
                }
            ]
        },
        {
            "id":"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",
            "name":"URL Shortener",
            "createdAt":"2022-02-10T17:15:00Z",
            "url":"https://myshortnerurl.herokuapp.com/",
            "description":"Complete description can be found in the website.",
            "isFork":false,
            "languages":[
                {
                    "name":"HTML",
                    "iconifyClass":"logos-html-5"
                },
                {
                    "name":"CSS",
                    "iconifyClass":"logos-css-3"
                },
                {
                    "name":"Bootstrap",
                    "iconifyClass":"logos-bootstrap"
                }, 
                {
                    "name":"Python",
                    "iconifyClass":"logos-python"
                }
            ]
        },
        {
            "id":"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",
            "name":"Stock Price Tracker",
            "createdAt":"2022-02-13T10:00:00Z",
            "url":"https://mystockprediction.herokuapp.com/",
            "description":"Complete description can be found in the website.",
            "isFork":false,
            "languages":[ 
                {
                    "name":"Python",
                    "iconifyClass":"logos-python"
                }
            ]
        }
    ]
}

src/shared/opensource/projects.json (diff)
@@ -51,6 +51,20 @@
                     "iconifyClass":"logos-python"
                 }
             ]
+        },
+        {
+            "id":"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",
+            "name":"Stock Price Tracker",
+            "createdAt":"2022-02-13T10:00:00Z",
+            "url":"https://mystockprediction.herokuapp.com/",
+            "description":"Complete description can be found in the website.",
+            "isFork":false,
+            "languages":[ 
+                {
+                    "name":"Python",
+                    "iconifyClass":"logos-python"
+                }
+            ]
         }
     ]
 }
